SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
AUTH_SECRET=develop
REDIS_HOST=redis:6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=main
POSTGRES_PASSWORD=main
POSTGRES_DB=main
GOOGLE_CLIENT_ID= # Fill this value in .env
GOOGLE_CLIENT_SECRET= # Fill this value in .env
